In [1]:
# 1. Filtter the fields with empty values
# 2. Classify the data into different segements
# 3. Find out the values in the users, help with the segementation of the users

In [2]:
# import necessary packages
import numpy as np
import pandas as pd

In [3]:
# load data
data_df = pd.read_csv("Online_Retail.csv")

In [4]:
# display the data
data_df.describe(include="all")

,TransactionNo,MerchandiseCode,Quan,TransactionDate,ItemPrice,UserID
count,541909,541909,541909.000000,541909,541909.000000,4.068290e+05
unique,25899,4070,NaN,286,NaN,NaN
top,573585,85123A,NaN,2020-9-1,NaN,NaN
freq,1114,2313,NaN,9317,NaN,NaN
mean,NaN,NaN,9.551611,NaN,4.611127,1.920313e+04
std,NaN,NaN,218.080464,NaN,96.759853,9.303983e+04
min,NaN,NaN,-80995.000000,NaN,-11062.060000,1.234600e+04
25%,NaN,NaN,1.000000,NaN,1.250000,1.396900e+04
50%,NaN,NaN,3.000000,NaN,2.080000,1.515900e+04
75%,NaN,NaN,10.000000,NaN,4.130000,1.680600e+04
max,NaN,NaN,80995.000000,NaN,38970.000000,3.661883e+06

In [5]:
# check the types of fields
data_df.dtypes

TransactionNo       object
MerchandiseCode     object
Quan                 int64
TransactionDate     object
ItemPrice          float64
UserID             float64
dtype: object

In [6]:
# shape of the data
data_df.shape

(541909, 6)

In [7]:
# check null values fields
data_df.isnull().sum()

TransactionNo           0
MerchandiseCode         0
Quan                    0
TransactionDate         0
ItemPrice               0
UserID             135080
dtype: int64

In [8]:
# delete samples with null values 
data_df_cleaned = data_df.dropna(axis=0, subset=["UserID"])

In [9]:
# check null values after cleaning 
data_df_cleaned.isnull().sum()

TransactionNo      0
MerchandiseCode    0
Quan               0
TransactionDate    0
ItemPrice          0
UserID             0
dtype: int64

In [10]:
# check shape after cleaning 
data_df_cleaned.shape

(406829, 6)

In [13]:
# add the 'total consumption' into data
data_df_cleaned["Total Consumption"] = data_df_cleaned["Quan"] * data_df_cleaned["ItemPrice"]

/tmp/ipykernel_51888/3072122713.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_df_cleaned["Total Consumption"] = data_df_cleaned["Quan"] * data_df_cleaned["ItemPrice"]

In [14]:
# view data after adding the coloum
data_df_cleaned.head(20)

,TransactionNo,MerchandiseCode,Quan,TransactionDate,ItemPrice,UserID,Total Consumption
0,29138841,85123A,8,2020-9-1,2.76,208163.0,22.08
1,29138841,71053,8,2020-9-1,2.12,208163.0,16.96
2,29138841,84406B,8,2020-9-1,5.12,208163.0,40.96
3,29138841,84029G,8,2020-9-1,4.33,208163.0,34.64
4,29138841,84029E,8,2020-9-1,3.39,208163.0,27.12
5,29138841,22752,2,2020-9-1,7.65,208163.0,15.30
6,29138841,21730,6,2020-9-1,4.25,208163.0,25.50
7,29326612,22633,5,2020-9-1,1.85,208163.0,9.25
8,29326612,22632,1,2020-9-1,5.12,208163.0,5.12
9,291388311,84879,32,2020-9-1,1.69,212862.0,54.08
10,291388311,22745,6,2020-9-1,2.10,212862.0,12.60
11,291388311,22748,6,2020-9-1,2.12,212862.0,12.72
12,291388311,22749,2,2020-9-1,3.75,212862.0,7.50
13,291388311,22310,2,2020-9-1,2.14,212862.0,4.28
14,291388311,84969,6,2020-9-1,4.25,212862.0,25.50
15,291388311,22623,1,2020-9-1,4.95,212862.0,4.95
16,291388311,22622,2,2020-9-1,9.95,212862.0,19.90
17,291388311,21754,3,2020-9-1,5.95,212862.0,17.85
18,291388311,21755,3,2020-9-1,4.23,212862.0,12.69
19,291388311,21777,2,2020-9-1,7.95,212862.0,15.90

In [16]:
# get the total consumption mean
total_comsumption_mean = data_df_cleaned["Total Consumption"].mean()
print("The average total consumption: ", total_comsumption_mean)

The average total consumption:  20.401010901386087

In [29]:
# get users in the datasets
users = data_df_cleaned["UserID"].unique()

In [31]:
# get total consumption per user
total_consumptions = []
for user in users:
    total_consumptions.append([user, 
                               data_df_cleaned.loc[data_df_cleaned["UserID"] == user, "Total Consumption"].sum()])

df_tc_user = pd.DataFrame(total_consumptions, columns=["UserID", "Total Consumptions"])

In [38]:
# display the users with total cosumptions
df_tc_user.head(20)

      UserID  Total Consumptions
0   208163.0             5367.92
1   212862.0             3166.37
2   228661.0             6880.06
3    13748.0              932.95
4    15100.0              635.10
5    15291.0             4596.51
6    14688.0             5107.38
7    17809.0             4627.62
8    15311.0            59419.34
9    14527.0             7711.38
10   16098.0             2005.63
11   18074.0              489.60
12   17420.0              598.83
13   16029.0            50481.36
14   16250.0              569.29
15   12431.0             6416.39
16   17511.0            88125.38
17   17548.0             -141.48
18   13705.0              711.86
19   13747.0               79.60

In [40]:
# get the total consumption mean
total_comsumption_mean = df_tc_user["Total Consumptions"].mean()
print("The average total consumption: ", total_comsumption_mean)

The average total consumption:  1898.3812589204026

In [44]:
# categorize the users by total consumption
bins = [-np.inf, 0, 1000, 2000, np.inf]
labels = ["Black", "Low", "Medium", "High"]

df_tc_user["Consumer Type"] = pd.cut(df_tc_user["Total Consumptions"], bins=bins, labels=labels)

In [47]:
# view the dataset after categorization
df_tc_user.head(10)

     UserID  Total Consumptions Consumer Type
0  208163.0             5367.92          High
1  212862.0             3166.37          High
2  228661.0             6880.06          High
3   13748.0              932.95           Low
4   15100.0              635.10           Low
5   15291.0             4596.51          High
6   14688.0             5107.38          High
7   17809.0             4627.62          High
8   15311.0            59419.34          High
9   14527.0             7711.38          High